{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RN0JGF1\\SQLEXPRESS;Database=BASE_ERP;Integrated Security=true;TrustServerCertificate=True;User=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
